artifact_path: file:///C:/Work/MLOps assignment/mlruns/1/models/m-ed973cad02b044a28f80cb2ea651329d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.4
model_id: m-ed973cad02b044a28f80cb2ea651329d
model_size_bytes: 789
model_uuid: m-ed973cad02b044a28f80cb2ea651329d
prompts: null
run_id: 594d9ce17daf4ceeab47d7d4ef1d3dcd
utc_time_created: '2025-07-30 05:33:02.074180'
