artifact_path: file:///C:/Work/MLOps assignment/mlruns/1/models/m-33b1d3758e1947879e9cfadf7bfa3218/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.4
model_id: m-33b1d3758e1947879e9cfadf7bfa3218
model_size_bytes: 789
model_uuid: m-33b1d3758e1947879e9cfadf7bfa3218
prompts: null
run_id: f47936a30018408fb02662cb1ee13c41
utc_time_created: '2025-07-29 18:31:02.491713'
