artifact_path: file:///C:/Work/MLOps assignment/mlruns/1/models/m-ffd0b0d9ff264e28b97cd989c23e09b9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.4
model_id: m-ffd0b0d9ff264e28b97cd989c23e09b9
model_size_bytes: 789
model_uuid: m-ffd0b0d9ff264e28b97cd989c23e09b9
prompts: null
run_id: c70670b2497442a08d03d162fdbaaedf
utc_time_created: '2025-07-30 10:56:50.796282'
