artifact_path: file:///C:/Work/MLOps assignment/mlruns/1/models/m-a6695b46009845e48790929915947540/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.4
model_id: m-a6695b46009845e48790929915947540
model_size_bytes: 177217
model_uuid: m-a6695b46009845e48790929915947540
prompts: null
run_id: c701c76e2a87485899bfd35a6fc762fe
utc_time_created: '2025-07-30 10:56:45.920324'
