artifact_path: file:///C:/Work/MLOps assignment/mlruns/1/models/m-8496e5e76cde437192d0410bffeff389/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.4
model_id: m-8496e5e76cde437192d0410bffeff389
model_size_bytes: 177217
model_uuid: m-8496e5e76cde437192d0410bffeff389
prompts: null
run_id: 74a8a99c823a4a9abf282a13cf3f2aeb
utc_time_created: '2025-07-30 11:17:29.899978'
