artifact_path: file:///C:/Work/MLOps assignment/mlruns/1/models/m-bff36597b91941b7b22e6da73cf3a295/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.4
model_id: m-bff36597b91941b7b22e6da73cf3a295
model_size_bytes: 177217
model_uuid: m-bff36597b91941b7b22e6da73cf3a295
prompts: null
run_id: 4d6a5a36c94e4d2e850d4c6d3e2671e9
utc_time_created: '2025-07-29 18:31:19.688761'
