artifact_path: file:///C:/Work/MLOps assignment/mlruns/1/models/m-30955d623f234c249210ae4d16296034/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.4
model_id: m-30955d623f234c249210ae4d16296034
model_size_bytes: 789
model_uuid: m-30955d623f234c249210ae4d16296034
prompts: null
run_id: 108ea84d7e954af9a69bbc64104d8986
utc_time_created: '2025-07-30 05:33:17.634306'
