artifact_path: file:///C:/Work/MLOps assignment/mlruns/1/models/m-8e4f4109ba1b43a2b9823c2cf04f43c5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.4
model_id: m-8e4f4109ba1b43a2b9823c2cf04f43c5
model_size_bytes: 177217
model_uuid: m-8e4f4109ba1b43a2b9823c2cf04f43c5
prompts: null
run_id: 4e46605ecdbf45cc88a17615760fabc1
utc_time_created: '2025-07-30 05:33:12.592734'
