artifact_path: file:///C:/Work/MLOps assignment/mlruns/1/models/m-04eb86174c5b4b42bfb9fe42b1944531/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 3.1.4
model_id: m-04eb86174c5b4b42bfb9fe42b1944531
model_size_bytes: 789
model_uuid: m-04eb86174c5b4b42bfb9fe42b1944531
prompts: null
run_id: d5fd9e978bf44fc2bab00173136a0caa
utc_time_created: '2025-07-30 11:17:21.064122'
